HOST=0.0.0.0
PORT=1337
APP_KEYS=ahFuqjDmBK2FB+WDBhEA0Q==,aL/uHoQYpCxgha8wqqbYZw==,iXQwP49xPXdwljzmOzaleA==,OIG+HDoKAvpWmlVdx9DdVA==
API_TOKEN_SALT=mW/4S4Y/HDHaKrDgp051vQ==
ADMIN_JWT_SECRET=39O+UnTwMUcW6tZrsp+0gQ==
JWT_SECRET=jCFgwRrKzOj02mdpytlNBQ==
